https://stackoverflow.com/questions/4750806/how-do-i-install-pip-on-windows
python get-pip.py

https://www.geeksforgeeks.org/introduction-machine-learning-using-python/

https://machinelearningmastery.com/machine-learning-in-python-step-by-step/

https://towardsdatascience.com/simple-machine-learning-model-in-python-in-5-lines-of-code-fe03d72e78c6

----------------------------------------------------------------------------------------
python -m pip install numpy scipy scikit-learn

python -m pip install matplotlib pandas

python -m pip install keras xgboost

python -m pip install tensorflow

python -m pip install selenium 

python -m pip install flask flask_restful pickle

python plot_stock_market.py

python -m pip install flask uwsgi

python -m pip install face_recognition 
python -m pip install cv2
python -m pip install cmake dlib
conda install -c menpo dlib=18.18
python -m pip install PIL

----------------------------------------------------------------------------------------
conda update conda

conda update anaconda
----------------------------------------------------------------------------------------
https://www.tensorflow.org/install
# Requires the latest pip
pip install --upgrade pip

# Current stable release for CPU-only
pip install tensorflow

# Or preview build for CPU/GPU (unstable)
pip install tf-nightly

----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

// https://jupyter.org/install
https://stackoverflow.com/questions/41034866/running-jupyter-via-command-line-on-windows
python -m pip install jupyterlab
Successfully installed Send2Trash-1.5.0 attrs-19.2.0 backcall-0.1.0 bleach-3.1.0 decorator-4.4.0 defusedxml-0.6.0 entrypoints-0.3 ipykernel-5.1.2 ipython-7.8.0 ipython-genutils-0.2.0 jedi-0.15.1 json5-0.8.5 jsonschema-3.0.2 jupyter-client-5.3.3 jupyter-core-4.5.0 jupyterlab-1.1.4 jupyterlab-server-1.0.6 mistune-0.8.4 nbconvert-5.6.0 nbformat-4.4.0 notebook-6.0.1 pandocfilters-1.4.2 parso-0.5.1 pickleshare-0.7.5 prometheus-client-0.7.1 prompt-toolkit-2.0.10 pygments-2.4.2 pyrsistent-0.15.4 pywin32-225 pywinpty-0.5.5 pyzmq-18.1.0 terminado-0.8.2 testpath-0.4.2 tornado-6.0.3 traitlets-4.3.3 wcwidth-0.1.7 webencodings-0.5.1

python -m pip install --upgrade pip
Requirement already up-to-date: pip in c:\users\pritam\appdata\local\programs\python\python37-32\lib\site-packages (19.2.3)

python -m pip install jupyter

# python -m jupyter notebook --port 9999

python -m notebook

python -m notebook --port 9999

----------------------------------------------------------------------------------------
C:\Users\Pritam\AppData\Roaming\Python\Python37\Scripts


----------------------------------------------------------------------------------------
https://www.superdatascience.com/pages/machine-learning

https://www.tensorflow.org/install

pip install --upgrade --no-deps git+git://github.com/Theano/Theano.git
Collecting git+git://github.com/Theano/Theano.git
  Cloning git://github.com/Theano/Theano.git to c:\users\pritam\appdata\local\temp\pip-req-build-f57clgil
  Running command git clone -q git://github.com/Theano/Theano.git 'C:\Users\Pritam\AppData\Local\Temp\pip-req-build-f57clgil'
